<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r5a-Ov-W2s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6AM-Vy-Lnb">
            <objects>
                <viewController id="r5a-Ov-W2s" customClass="HomeViewController" customModule="ETV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qta-tU-34K"/>
                        <viewControllerLayoutGuide type="bottom" id="tam-ke-aud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fei-Ic-I1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-jA-8b3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="200" id="cJp-D1-I30" customClass="HomeHeaderCell" customModule="ETV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJp-D1-I30" id="ueL-d0-0T5">
                                            <frame key="frameInset" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Gu-gHj" customClass="SDCycleScrollView">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3p-Gu-gHj" firstAttribute="leading" secondItem="ueL-d0-0T5" secondAttribute="leading" id="0Uh-Rm-FfO"/>
                                                <constraint firstAttribute="trailing" secondItem="b3p-Gu-gHj" secondAttribute="trailing" id="GbV-Fv-6gG"/>
                                                <constraint firstItem="b3p-Gu-gHj" firstAttribute="top" secondItem="ueL-d0-0T5" secondAttribute="top" id="LvE-Vn-6f2"/>
                                                <constraint firstAttribute="bottom" secondItem="b3p-Gu-gHj" secondAttribute="bottom" id="NLF-2U-OGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerView" destination="b3p-Gu-gHj" id="wOp-69-MMV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="321" id="6Bh-WQ-Kr2" customClass="HomeCell" customModule="ETV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Bh-WQ-Kr2" id="b3j-9n-XEm">
                                            <frame key="frameInset" width="375" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6md-RL-b4H">
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="O0U-zu-dsT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-30-e7U">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-wB-IBi">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="M8x-bm-rLC"/>
                                                                <constraint firstAttribute="width" constant="16" id="Ty9-8Y-XGp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-rG-aTG">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-99-cPP">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lDA-wB-IBi" firstAttribute="centerY" secondItem="fDi-30-e7U" secondAttribute="centerY" id="5jw-S5-fCm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jjt-99-cPP" secondAttribute="trailing" constant="18" id="N8o-RR-Ir4"/>
                                                        <constraint firstItem="lDA-wB-IBi" firstAttribute="leading" secondItem="fDi-30-e7U" secondAttribute="leading" constant="8" id="SgX-S1-CGL"/>
                                                        <constraint firstItem="3MS-rG-aTG" firstAttribute="centerY" secondItem="lDA-wB-IBi" secondAttribute="centerY" id="dBr-R0-htA"/>
                                                        <constraint firstItem="3MS-rG-aTG" firstAttribute="leading" secondItem="lDA-wB-IBi" secondAttribute="trailing" constant="8" id="lE8-qa-hfv"/>
                                                        <constraint firstAttribute="height" constant="40" id="qgh-CY-AcG"/>
                                                        <constraint firstItem="Jjt-99-cPP" firstAttribute="centerY" secondItem="3MS-rG-aTG" secondAttribute="centerY" id="tSa-yb-mIb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-WG-Uvl" userLabel="1">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-AG-RLc">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="11.1万">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-2x-FeM">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-6Y-ppb">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="112" id="qOz-bL-YC4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aig-GC-XEZ">
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ufo-Ql-Dqh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-jb-STF">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zGA-jb-STF" firstAttribute="leading" secondItem="aig-GC-XEZ" secondAttribute="leading" constant="5" id="4ls-Ec-MAT"/>
                                                        <constraint firstItem="OuS-2x-FeM" firstAttribute="leading" secondItem="SFs-6Y-ppb" secondAttribute="leading" constant="5" id="5ZA-9h-2Bg"/>
                                                        <constraint firstAttribute="height" constant="137" id="Bem-B4-4JX"/>
                                                        <constraint firstItem="SFs-6Y-ppb" firstAttribute="leading" secondItem="KA2-WG-Uvl" secondAttribute="leading" id="Ccn-Qv-Jam"/>
                                                        <constraint firstAttribute="trailing" secondItem="zGA-jb-STF" secondAttribute="trailing" constant="25" id="UGp-av-dbO"/>
                                                        <constraint firstItem="SFs-6Y-ppb" firstAttribute="top" secondItem="KA2-WG-Uvl" secondAttribute="top" id="WWS-7p-cY4"/>
                                                        <constraint firstItem="lWp-AG-RLc" firstAttribute="trailing" secondItem="SFs-6Y-ppb" secondAttribute="trailing" constant="-5" id="Yoc-47-l8B"/>
                                                        <constraint firstItem="OuS-2x-FeM" firstAttribute="top" secondItem="SFs-6Y-ppb" secondAttribute="bottom" constant="5" id="YuT-mQ-GaY"/>
                                                        <constraint firstItem="SFs-6Y-ppb" firstAttribute="top" secondItem="KA2-WG-Uvl" secondAttribute="top" id="Z9h-E4-0qc"/>
                                                        <constraint firstAttribute="trailing" secondItem="aig-GC-XEZ" secondAttribute="trailing" id="aCh-lr-Cuy"/>
                                                        <constraint firstItem="SFs-6Y-ppb" firstAttribute="leading" secondItem="KA2-WG-Uvl" secondAttribute="leading" id="evy-C2-1HR"/>
                                                        <constraint firstItem="zGA-jb-STF" firstAttribute="centerY" secondItem="aig-GC-XEZ" secondAttribute="centerY" id="g55-uR-9Wc"/>
                                                        <constraint firstAttribute="trailing" secondItem="SFs-6Y-ppb" secondAttribute="trailing" id="jH8-OV-jP4"/>
                                                        <constraint firstItem="aig-GC-XEZ" firstAttribute="bottom" secondItem="SFs-6Y-ppb" secondAttribute="bottom" id="lHl-M1-eRV"/>
                                                        <constraint firstItem="aig-GC-XEZ" firstAttribute="leading" secondItem="SFs-6Y-ppb" secondAttribute="leading" id="rKH-mQ-mgn"/>
                                                        <constraint firstItem="lWp-AG-RLc" firstAttribute="centerY" secondItem="OuS-2x-FeM" secondAttribute="centerY" id="rbY-bW-PX0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-EB-mch" userLabel="2">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B73-nn-Vdr">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="11.1万">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-HC-eAO">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-8C-x6b">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="112" id="Qcq-tg-V4Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-rP-lKJ">
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="eKw-Id-n7l"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-g2-yjv">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fMh-rP-lKJ" firstAttribute="leading" secondItem="bYo-8C-x6b" secondAttribute="leading" id="5XW-kL-ne8"/>
                                                        <constraint firstItem="B73-nn-Vdr" firstAttribute="trailing" secondItem="bYo-8C-x6b" secondAttribute="trailing" constant="-5" id="Ewa-Ai-zmi"/>
                                                        <constraint firstItem="xJl-HC-eAO" firstAttribute="top" secondItem="bYo-8C-x6b" secondAttribute="bottom" constant="5" id="FQB-LO-ODg"/>
                                                        <constraint firstItem="Sv6-g2-yjv" firstAttribute="leading" secondItem="fMh-rP-lKJ" secondAttribute="leading" constant="5" id="Mwr-Od-h3B"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sv6-g2-yjv" secondAttribute="trailing" constant="25" id="S7C-ME-blw"/>
                                                        <constraint firstItem="Sv6-g2-yjv" firstAttribute="centerY" secondItem="fMh-rP-lKJ" secondAttribute="centerY" id="ZuG-2u-ST7"/>
                                                        <constraint firstItem="bYo-8C-x6b" firstAttribute="top" secondItem="9cg-EB-mch" secondAttribute="top" id="bQV-1V-O0U"/>
                                                        <constraint firstItem="bYo-8C-x6b" firstAttribute="top" secondItem="9cg-EB-mch" secondAttribute="top" id="e6E-5g-iv2"/>
                                                        <constraint firstItem="xJl-HC-eAO" firstAttribute="leading" secondItem="bYo-8C-x6b" secondAttribute="leading" constant="5" id="ecp-8u-TZZ"/>
                                                        <constraint firstItem="bYo-8C-x6b" firstAttribute="leading" secondItem="9cg-EB-mch" secondAttribute="leading" id="kej-QI-OmG"/>
                                                        <constraint firstAttribute="height" constant="137" id="lkl-Me-VMe"/>
                                                        <constraint firstItem="fMh-rP-lKJ" firstAttribute="bottom" secondItem="bYo-8C-x6b" secondAttribute="bottom" id="nnG-t7-sHp"/>
                                                        <constraint firstItem="bYo-8C-x6b" firstAttribute="leading" secondItem="9cg-EB-mch" secondAttribute="leading" id="oOS-Qa-Mo0"/>
                                                        <constraint firstItem="B73-nn-Vdr" firstAttribute="centerY" secondItem="xJl-HC-eAO" secondAttribute="centerY" id="pS4-Q4-1uY"/>
                                                        <constraint firstAttribute="trailing" secondItem="fMh-rP-lKJ" secondAttribute="trailing" id="w7a-hb-kYa"/>
                                                        <constraint firstAttribute="trailing" secondItem="bYo-8C-x6b" secondAttribute="trailing" id="zPo-G9-bk2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-Pa-Vrc" userLabel="3">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-jN-DcZ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="11.1万">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-hY-ys9">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38r-AE-6iu">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="112" id="8p8-oU-xH4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-45-4HK">
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="HRp-VH-lav"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-ZT-pgb">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JFF-ZT-pgb" firstAttribute="centerY" secondItem="ms3-45-4HK" secondAttribute="centerY" id="4ot-hB-Ijy"/>
                                                        <constraint firstItem="38r-AE-6iu" firstAttribute="top" secondItem="wAa-Pa-Vrc" secondAttribute="top" id="6lH-aw-u9K"/>
                                                        <constraint firstItem="Qlw-hY-ys9" firstAttribute="leading" secondItem="38r-AE-6iu" secondAttribute="leading" constant="5" id="7sq-YJ-cAB"/>
                                                        <constraint firstItem="38r-AE-6iu" firstAttribute="leading" secondItem="wAa-Pa-Vrc" secondAttribute="leading" id="9q6-aq-Xg5"/>
                                                        <constraint firstItem="JFF-ZT-pgb" firstAttribute="leading" secondItem="ms3-45-4HK" secondAttribute="leading" constant="5" id="Eio-9D-jqS"/>
                                                        <constraint firstAttribute="height" constant="137" id="Jxy-nQ-06s"/>
                                                        <constraint firstItem="IOE-jN-DcZ" firstAttribute="trailing" secondItem="38r-AE-6iu" secondAttribute="trailing" constant="-5" id="OBa-Eu-hbh"/>
                                                        <constraint firstItem="Qlw-hY-ys9" firstAttribute="top" secondItem="38r-AE-6iu" secondAttribute="bottom" constant="5" id="RIl-Nn-lUQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ms3-45-4HK" secondAttribute="trailing" id="Wdi-3W-mar"/>
                                                        <constraint firstItem="ms3-45-4HK" firstAttribute="bottom" secondItem="38r-AE-6iu" secondAttribute="bottom" id="ad2-g5-1HQ"/>
                                                        <constraint firstItem="ms3-45-4HK" firstAttribute="leading" secondItem="38r-AE-6iu" secondAttribute="leading" id="g9T-ue-hQo"/>
                                                        <constraint firstAttribute="trailing" secondItem="JFF-ZT-pgb" secondAttribute="trailing" constant="25" id="gI4-Ll-DGr"/>
                                                        <constraint firstItem="IOE-jN-DcZ" firstAttribute="centerY" secondItem="Qlw-hY-ys9" secondAttribute="centerY" id="hrn-sH-O5r"/>
                                                        <constraint firstAttribute="trailing" secondItem="38r-AE-6iu" secondAttribute="trailing" id="lri-5h-XKB"/>
                                                        <constraint firstItem="38r-AE-6iu" firstAttribute="leading" secondItem="wAa-Pa-Vrc" secondAttribute="leading" id="vcT-ja-jat"/>
                                                        <constraint firstItem="38r-AE-6iu" firstAttribute="top" secondItem="wAa-Pa-Vrc" secondAttribute="top" id="xTW-cG-74K"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-RI-un6" userLabel="4">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-U9-Wji">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="11.1万">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-1A-HaE">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-Xm-lwm">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="112" id="4cg-WF-Se2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-dJ-9Y6">
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TQN-g6-GMk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-0b-hWo">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M8H-dJ-9Y6" firstAttribute="leading" secondItem="5eA-Xm-lwm" secondAttribute="leading" id="7I9-aj-14O"/>
                                                        <constraint firstItem="5eA-Xm-lwm" firstAttribute="leading" secondItem="vKh-RI-un6" secondAttribute="leading" id="B93-a1-6Et"/>
                                                        <constraint firstItem="5eA-Xm-lwm" firstAttribute="top" secondItem="vKh-RI-un6" secondAttribute="top" id="Cqe-ab-pB0"/>
                                                        <constraint firstItem="Ygk-U9-Wji" firstAttribute="centerY" secondItem="5JN-1A-HaE" secondAttribute="centerY" id="Q6z-8p-4G1"/>
                                                        <constraint firstItem="M8H-dJ-9Y6" firstAttribute="bottom" secondItem="5eA-Xm-lwm" secondAttribute="bottom" id="RcK-m8-TPs"/>
                                                        <constraint firstItem="5eA-Xm-lwm" firstAttribute="leading" secondItem="vKh-RI-un6" secondAttribute="leading" id="RsU-Ug-7cf"/>
                                                        <constraint firstItem="Ygk-U9-Wji" firstAttribute="trailing" secondItem="5eA-Xm-lwm" secondAttribute="trailing" constant="-5" id="c2w-5n-dSY"/>
                                                        <constraint firstItem="lmq-0b-hWo" firstAttribute="leading" secondItem="M8H-dJ-9Y6" secondAttribute="leading" constant="5" id="cJR-82-bFV"/>
                                                        <constraint firstAttribute="trailing" secondItem="M8H-dJ-9Y6" secondAttribute="trailing" id="gbO-DJ-ez9"/>
                                                        <constraint firstAttribute="trailing" secondItem="lmq-0b-hWo" secondAttribute="trailing" constant="25" id="j1M-f5-l5h"/>
                                                        <constraint firstItem="5JN-1A-HaE" firstAttribute="leading" secondItem="5eA-Xm-lwm" secondAttribute="leading" constant="5" id="k9U-XK-pLX"/>
                                                        <constraint firstItem="5JN-1A-HaE" firstAttribute="top" secondItem="5eA-Xm-lwm" secondAttribute="bottom" constant="5" id="qUR-8I-RS7"/>
                                                        <constraint firstItem="5eA-Xm-lwm" firstAttribute="top" secondItem="vKh-RI-un6" secondAttribute="top" id="tLH-at-lR9"/>
                                                        <constraint firstAttribute="height" constant="137" id="u87-9h-3jA"/>
                                                        <constraint firstItem="lmq-0b-hWo" firstAttribute="centerY" secondItem="M8H-dJ-9Y6" secondAttribute="centerY" id="uJn-qH-ybM"/>
                                                        <constraint firstAttribute="trailing" secondItem="5eA-Xm-lwm" secondAttribute="trailing" id="utM-0T-I5V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAa-Pa-Vrc" firstAttribute="height" secondItem="KA2-WG-Uvl" secondAttribute="height" id="30b-To-Vhw"/>
                                                <constraint firstItem="vKh-RI-un6" firstAttribute="width" secondItem="9cg-EB-mch" secondAttribute="width" id="4cZ-Gp-cmO"/>
                                                <constraint firstItem="wAa-Pa-Vrc" firstAttribute="leading" secondItem="KA2-WG-Uvl" secondAttribute="leading" id="8em-xt-MOc"/>
                                                <constraint firstItem="6md-RL-b4H" firstAttribute="top" secondItem="b3j-9n-XEm" secondAttribute="top" id="Agd-tq-VdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="fDi-30-e7U" secondAttribute="trailing" id="BVs-ai-UPd"/>
                                                <constraint firstAttribute="trailing" secondItem="9cg-EB-mch" secondAttribute="trailing" id="Fqa-Na-gVd"/>
                                                <constraint firstItem="vKh-RI-un6" firstAttribute="leading" secondItem="9cg-EB-mch" secondAttribute="leading" id="HAc-er-6AC"/>
                                                <constraint firstItem="vKh-RI-un6" firstAttribute="height" secondItem="9cg-EB-mch" secondAttribute="height" id="I7t-lo-rvV"/>
                                                <constraint firstItem="wAa-Pa-Vrc" firstAttribute="width" secondItem="KA2-WG-Uvl" secondAttribute="width" id="Mfk-ea-rWO"/>
                                                <constraint firstItem="KA2-WG-Uvl" firstAttribute="top" secondItem="fDi-30-e7U" secondAttribute="bottom" id="Mfy-AZ-SHI"/>
                                                <constraint firstItem="wAa-Pa-Vrc" firstAttribute="top" secondItem="KA2-WG-Uvl" secondAttribute="bottom" id="OwW-cz-d8D"/>
                                                <constraint firstItem="9cg-EB-mch" firstAttribute="width" secondItem="KA2-WG-Uvl" secondAttribute="width" id="P2t-FH-TXI"/>
                                                <constraint firstItem="6md-RL-b4H" firstAttribute="leading" secondItem="b3j-9n-XEm" secondAttribute="leading" id="PKG-kp-a9s"/>
                                                <constraint firstItem="9cg-EB-mch" firstAttribute="height" secondItem="KA2-WG-Uvl" secondAttribute="height" id="WEi-Wj-t9h"/>
                                                <constraint firstItem="vKh-RI-un6" firstAttribute="top" secondItem="9cg-EB-mch" secondAttribute="bottom" constant="-1" id="eBC-AY-ka0"/>
                                                <constraint firstItem="fDi-30-e7U" firstAttribute="leading" secondItem="b3j-9n-XEm" secondAttribute="leading" id="hPT-X4-dit"/>
                                                <constraint firstAttribute="trailing" secondItem="6md-RL-b4H" secondAttribute="trailing" id="ifK-jj-pDu"/>
                                                <constraint firstItem="9cg-EB-mch" firstAttribute="top" secondItem="KA2-WG-Uvl" secondAttribute="top" id="pcA-nW-HpA"/>
                                                <constraint firstItem="KA2-WG-Uvl" firstAttribute="leading" secondItem="b3j-9n-XEm" secondAttribute="leadingMargin" id="vXp-bG-41P"/>
                                                <constraint firstItem="fDi-30-e7U" firstAttribute="top" secondItem="6md-RL-b4H" secondAttribute="bottom" id="wip-mf-Ez2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KA2-WG-Uvl" firstAttribute="width" secondItem="6Bh-WQ-Kr2" secondAttribute="width" multiplier="0.5" constant="-6" id="iHL-7b-bcN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgIcon1" destination="SFs-6Y-ppb" id="kZz-VN-iXj"/>
                                            <outlet property="bgIcon2" destination="bYo-8C-x6b" id="zag-QV-FqD"/>
                                            <outlet property="bgIcon3" destination="38r-AE-6iu" id="blA-Jc-LEd"/>
                                            <outlet property="bgIcon4" destination="5eA-Xm-lwm" id="nqh-de-YF5"/>
                                            <outlet property="headerTitle" destination="3MS-rG-aTG" id="OPq-Zm-GaD"/>
                                            <outlet property="more" destination="Jjt-99-cPP" id="4MJ-yB-2ET"/>
                                            <outlet property="name1" destination="OuS-2x-FeM" id="4ir-Be-ge9"/>
                                            <outlet property="name2" destination="xJl-HC-eAO" id="Rfv-cm-dPw"/>
                                            <outlet property="name3" destination="Qlw-hY-ys9" id="3OJ-E8-AKd"/>
                                            <outlet property="name4" destination="5JN-1A-HaE" id="ZrI-lP-8nw"/>
                                            <outlet property="personCount1" destination="lWp-AG-RLc" id="daD-UN-yhb"/>
                                            <outlet property="personCount2" destination="B73-nn-Vdr" id="CJ4-cE-YMh"/>
                                            <outlet property="personCount3" destination="IOE-jN-DcZ" id="hh9-oh-YbD"/>
                                            <outlet property="personCount4" destination="Ygk-U9-Wji" id="8Qu-SC-sQr"/>
                                            <outlet property="title1" destination="zGA-jb-STF" id="dQA-L5-gLe"/>
                                            <outlet property="title2" destination="Sv6-g2-yjv" id="PR9-0H-yZZ"/>
                                            <outlet property="title3" destination="JFF-ZT-pgb" id="ZoA-69-p5p"/>
                                            <outlet property="title4" destination="lmq-0b-hWo" id="Owo-2f-ZXt"/>
                                            <outlet property="titleIcon" destination="lDA-wB-IBi" id="0fW-NK-YUN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5a-Ov-W2s" id="f5F-Xh-LOU"/>
                                    <outlet property="delegate" destination="r5a-Ov-W2s" id="W1s-F5-AfZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfK-jA-8b3" secondAttribute="trailing" id="1xK-OD-3rs"/>
                            <constraint firstAttribute="bottom" secondItem="lfK-jA-8b3" secondAttribute="bottom" id="9ez-iU-31p"/>
                            <constraint firstItem="lfK-jA-8b3" firstAttribute="top" secondItem="Fei-Ic-I1Q" secondAttribute="top" constant="40" id="Ri5-I9-kMj"/>
                            <constraint firstItem="lfK-jA-8b3" firstAttribute="leading" secondItem="Fei-Ic-I1Q" secondAttribute="leading" id="Wy3-xs-bov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Mk-1n-lV9">
                        <barButtonItem key="rightBarButtonItem" image="searchbutton_18x18_" id="Y4Q-7h-xbI">
                            <connections>
                                <action selector="search:" destination="r5a-Ov-W2s" id="k6q-Cm-91N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="lfK-jA-8b3" id="dJy-S1-vbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHt-k5-W1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-337.78110944527737"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchbutton_18x18_" width="18" height="18"/>
    </resources>
</document>
